# YukkisApp

./: README.md
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/dzx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzx/: Constants.java  LinedEditText.java  MainActivity.java  record
app/src/main/java/com/dzx/Activity/: ActivityCommon.java  ActivityOnline.java  ActivityRecog.java  AddDiaryActivity.java  UpdateDiaryActivity.java  WelcomeActivity.java
app/src/main/java/com/dzx/Adapter/: DiaryAdapter.java  SectionsPagerAdapter.java  weatherInfoViewAdapter.java
app/src/main/java/com/dzx/Bean/: diaryBean.java  weatherBean.java  weatherInfoBean.java
app/src/main/java/com/dzx/Event/: DelDiaryEvent.java  StartUpdateDiaryEvent.java
app/src/main/java/com/dzx/Setting/: Setting_common.java  Setting_use.java
app/src/main/java/com/dzx/control/: ErrorTranslation.java  MyRecognizer.java  MyWakeup.java
app/src/main/java/com/dzx/db/: diaryDB.java
app/src/main/java/com/dzx/fragment/: BaseFragment.java  FragmentCommon.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  Fragment_common.java  Fragment_recog.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_update_diary.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_weather.xml  item_first.xml  item_rv_diary.xml  left_msg.xml  nav_header_main.xml  right_msg.xml  setting_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lapp_round.xml  ic_launcher_mypic2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_online.xml
app/src/test/java/com/dzx/: ExampleUnitTest.java
(+23 files in other folders)
