apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dzx"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

        lintOptions {
            checkReleaseBuilds false
            abortOnError false

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation  'com.makeramen:roundedimageview:2.2.1'
    //implementation  'com.squareup.okhttp3:okhttp:3.3.0'
    implementation  'com.google.code.gson:gson:2.6.2'
    implementation  'org.greenrobot:eventbus:3.0.0'

    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation  'cc.trity.floatingactionbutton:library:1.0.0'
    implementation 'com.jakewharton:butterknife:7.0.1'


    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation files('libs/bdasr_V3_20171108_9800a2a.jar')
    implementation files('libs/AMap_Location_V3.8.0_20180201.jar')
}
