<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical" >

    <ImageView
        android:id="@+id/image_choose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/pic_02"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright@ 2018-2018 未完成作品"

        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_gravity="bottom|center"
        android:paddingBottom="30dp"
        />
    <TextView
        android:id="@+id/introword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一些我挺喜欢的图片，用来做背景"

        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_gravity="bottom|center"
        android:paddingBottom="60dp"
        />
</FrameLayout>